.grid{
    height: 400px;
    width: 700px; 
    display: flex;
    flex-wrap:wrap;
    margin-left: 390px;
    /* flex-direction: wrap; */
    gap: 10%;
    justify-content: space-between;
    align-items: center;
}
.turn-highlight{
    color: white;
}
.message{
    /* align-items: center;
    justify-content: center; */
    margin-top: 270px;
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    color:wheat;
}
.reset{
    /* size: 30px; */
    /* border: 2px solid red; */
    font-size: 25px;
    padding: 14px;
    background:  linear-gradient(rgb(188, 53, 177), pink);;
    border-radius: 20px;
}